# aakhel

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_layout_orange.xml  edittextround.xml  ic_angle_arrow_down.xml  ic_calendar.xml  ic_check_box_with_check_sign.xml  ic_cricket.xml  ic_cricket_ground.xml  ic_cricket_player.xml  ic_down_arrow.xml  ic_favorite.xml  ic_five.xml  ic_four.xml  ic_one.xml  ic_six.xml  ic_team.xml  ic_three.xml  ic_two.xml  ic_up_arrow.xml  ic_user.xml  oragnge_round_bg.xml  round_boder.xml  txtbxcolor.xml
app/src/main/res/drawable-v21/: round_boder_green.xml
app/src/main/res/layout/: acadamic_item.xml  academic_sports_service_layout.xml  academics_fragments.xml  actiontaken_dilaog.xml  activity_add_players.xml  activity_add_sport_detail_for_academic.xml  activity_dashboard.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_my_team.xml  activity_register.xml  activity_resetpwd.xml  activity_splash_screen.xml  add_chat_row.xml  add_editbox.xml  add_more_row.xml  add_row.xml  add_staff_layout.xml  add_team_row.xml  area_row.xml  chat_list_row.xml  chat_msg_row.xml  coach_item_row.xml  coachelist_item_row.xml  content_dashboard.xml  create_match_team_layout.xml  custom_dialog.xml  custom_error_alert.xml  fn_image_info_tile.xml  fn_tile_view.xml  fragment_acadamics_detail.xml  fragment_add_academics_vfragments.xml  fragment_add_score.xml  fragment_add_sports.xml  fragment_add_team.xml  fragment_add_tournament.xml  fragment_add_umpires.xml  fragment_chat.xml  fragment_chat_detail.xml  (+67 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/framework/: CountingRequestBody.java  DownloadService.java  FileUploaderHelper.java  FileUploaderHelperWithProgress.java  IAsyncWorkCompletedCallback.java  IServiceHelper.java  IServiceSuccessCallback.java  ServiceHelper.java
(+195 files in other folders)
