<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_6dp"
        android:background="@drawable/edittextround"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp">

        <com.kredivation.aakhale.components.ASTEditText
            android:id="@+id/searchedit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:backgroundTint="@color/transparentWhite"
            android:hint="Search academic by Id"
            android:padding="@dimen/_2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12dp" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:orientation="horizontal">

        <com.kredivation.aakhale.components.ASTTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight=".7"
            android:padding="@dimen/_5dp"
            android:text="TOP ACADEMIES"
            android:textColor="@color/black"
            android:textSize="@dimen/_12dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.kredivation.aakhale.components.ASTFontTextIconView
                android:id="@+id/sortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="SORT BY "
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <ImageView
                android:id="@+id/sortiMG"
                android:layout_width="@dimen/_30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_4dp"
                android:src="@drawable/ic_down_arrow"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loaddataProgress"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp" />
    </LinearLayout>
</LinearLayout>