<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/headerbg">


        <com.kredivation.aakhale.components.ASTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="FORGET YOUR PASSWORD"
            android:textColor="@color/white"
            android:textSize="@dimen/_14dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"
            android:background="@color/red5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:src="@drawable/aakhel"
            android:text="OR"
            android:textColor="@color/red1"
            android:textSize="@dimen/_16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4"
            android:background="@color/red5" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/registerEmailEdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/edittextround"
                android:hint="Register Email/Mobile Number"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_12dp" />


            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/otpEditTxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/edittextround"
                android:hint="ENTER OTP"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal">

                <com.kredivation.aakhale.components.ASTButton
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_login"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="SUBMIT"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10dp" />


                <com.kredivation.aakhale.components.ASTTextView
                    android:id="@+id/valid5min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="OTP VALID FOT 5 MIN"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/divider" />

                <com.kredivation.aakhale.components.ASTTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="Login with your Social Account"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@color/divider" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--               <com.facebook.login.widget.LoginButton
                                   android:id="@+id/facebooklogin"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_30dp"
                                   android:layout_marginRight="@dimen/_5dp"
                                   android:layout_weight="0.5"
                                   android:background="@color/fb"
                                   android:textColor="@color/white" />-->

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_gsign_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_margin="@dimen/_10dp"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>