<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/headerbg">


        <com.kredivation.aakhale.components.ASTTextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="@dimen/_14dp" />


        <com.kredivation.aakhale.components.ASTTextView
            android:id="@+id/login"
            android:layout_width="@dimen/_250dp"
            android:layout_height="@dimen/_35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonwhite"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="Login"
            android:textColor="@color/orange"
            android:textSize="@dimen/_14dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/edittextround"
                android:hint="Full Name"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_12dp" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/edittextround"
                android:hint="E-Mail"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_12dp" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/contactNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/edittextround"
                android:hint="Contact Number"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/edittextround"
                android:orientation="horizontal">


                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/dobEdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:hint="DATE OF BIRTH"
                    android:padding="@dimen/_10dp"
                    android:textSize="@dimen/_12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <View
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/darkBlack_color"
                        android:backgroundTint="@color/darkBlack_color"
                        android:padding="@dimen/_3dp" />


                    <ImageView
                        android:id="@+id/dateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/ic_calendar" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/gender"
                        android:gravity="center"
                        android:padding="@dimen/_5dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/experince"
                        android:gravity="center" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/sportsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/sportsname"
                        android:gravity="center"
                        android:padding="@dimen/_5dp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/roleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:entries="@array/role"
                        android:padding="@dimen/_5dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.kredivation.aakhale.components.ASTButton
        android:id="@+id/continuebtn"
        android:layout_width="@dimen/_190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp" />


</LinearLayout>