<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardElevation="@dimen/_5dp"
    tools:context=".activity.SelectUserTypeActivity">


    <TextView
        android:id="@+id/namearea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginRight="@dimen/_5dp"
        android:padding="@dimen/_8dp"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14dp" />


</android.support.design.card.MaterialCardView>