<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_50dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardElevation="@dimen/_5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.kredivation.aakhale.components.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/ic_uuuser" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2dp"
                    android:textSize="@dimen/_10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.design.card.MaterialCardView>