<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:orientation="vertical"
    android:padding="@dimen/_3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:src="@drawable/tropy1" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nametxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 June 2018,04:09 PM"
                            android:textSize="@dimen/_14dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/ratingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* * * * *"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/fab"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="General Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12dp"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100dp"
                android:padding="@dimen/_5dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:cardElevation="@dimen/_5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Unique ID: "
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/uniqueIdTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:text="456XyDFR"
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Age: "
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ageTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:text="43 Years"
                                android:textSize="@dimen/_12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Experience :"
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ExperienceTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:text="10 Years"
                                android:textSize="7pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Batting: "
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/OdieTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:text="Right hand Batting"
                                android:textSize="@dimen/_12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bowling: "
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/taskId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show left arm bowler"
                                android:textSize="@dimen/_12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Role: "
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coachRole"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Head Coach"
                                android:textSize="@dimen/_12dp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Team Information"
                android:textColor="@color/black"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:minHeight="@dimen/_90dp"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <LinearLayout
                    android:id="@+id/coachInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>