<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddAcademicsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Create Academic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16dp" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/acadmicViewinfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp"
                android:layout_margin="@dimen/_4dp"
                android:orientation="horizontal">

                <com.kredivation.aakhale.components.ASTTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="Academies Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14dp" />


                <ImageView
                    android:id="@+id/sortiMG"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_4dp"
                    android:src="@drawable/ic_angle_arrow_down"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/acadmicinfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:text="Academies Name"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/acdName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:minHeight="@dimen/_40dp"
                    android:padding="@dimen/_5dp"
                    android:textSize="@dimen/_12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Academies Street Address"
                    android:textSize="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/accAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:minHeight="@dimen/_40dp"
                    android:padding="@dimen/_5dp"
                    android:textSize="@dimen/_12dp" />

                <LinearLayout
                    android:id="@+id/doblayouut"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/edittextround"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <com.kredivation.aakhale.components.ASTTextView
                        android:id="@+id/dobEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:hint="Select Establishment Date"
                        android:padding="@dimen/_10dp"
                        android:textSize="@dimen/_12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/darkBlack_color"
                            android:backgroundTint="@color/darkBlack_color"
                            android:padding="@dimen/_3dp" />


                        <ImageView
                            android:id="@+id/dateIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5dp"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="Select State"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">


                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="@dimen/_30dp"
                        android:padding="@dimen/_5dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="Select City"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">


                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="@dimen/_30dp"
                        android:padding="@dimen/_5dp" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="ZipCode"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="number"
                    android:minHeight="@dimen/_40dp"
                    android:padding="@dimen/_5dp"
                    android:textSize="@dimen/_12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="Description"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:minHeight="@dimen/_80dp"
                    android:padding="@dimen/_5dp"
                    android:textSize="@dimen/_12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5dp"
                            android:layout_weight=".6"
                            android:padding="@dimen/_5dp"
                            android:text="Add Photos"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/addMoreViewImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5dp"
                            android:layout_weight=".4"
                            android:gravity="right"
                            android:padding="@dimen/_5dp"
                            android:text="+ Select Photo"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:text="Select Services(Sports)"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                    <GridView
                        android:id="@+id/sportsgridView"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:columnWidth="100dp"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:minHeight="@dimen/_90dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight=".6"
                    android:textColor="@color/text_color"
                    android:text="Achievements"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/addMoreAchievements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight=".4"
                    android:gravity="right"
                    android:padding="@dimen/_5dp"
                    android:text="+ Add More"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AchievementsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5dp" />

            <LinearLayout
                android:id="@+id/academiesMemberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:elevation="@dimen/_5dp"
                android:orientation="horizontal">

                <com.kredivation.aakhale.components.ASTTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="Academies Member"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />


                <ImageView
                    android:id="@+id/acadmiciMG"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_4dp"
                    android:src="@drawable/ic_angle_arrow_down"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/acadmicmemberinfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <com.kredivation.aakhale.components.ASTTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manager"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_14dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Full Name"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/managerfullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Email"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/manageremail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Contact Number"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/mamangercontactno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="number"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4dp"
                    android:elevation="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <com.kredivation.aakhale.components.ASTTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coach"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_14dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Full Name"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/coachfullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Email"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/coachemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Contact Number"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/coachcontactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="number"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4dp"
                    android:elevation="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <com.kredivation.aakhale.components.ASTTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_14dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Full Name"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/OwnerfullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Email"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/Owneremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Contact Number"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/Ownercontactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/round_boder"
                    android:inputType="number"
                    android:padding="@dimen/_12dp"
                    android:textSize="@dimen/_12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".6"
                        android:padding="@dimen/_5dp"
                        android:text="Team Member"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/addMoreViewmember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".4"
                        android:gravity="right"
                        android:padding="@dimen/_5dp"
                        android:text="+ Add More"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/container_moreadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <com.kredivation.aakhale.components.ASTButton
        android:id="@+id/continuebtn"
        android:layout_width="@dimen/_190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp" />

</LinearLayout>