<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/tropy1" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".8"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Royal Chalanger"
                                android:textSize="@dimen/_14dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/ratingTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* * * * *"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_20dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/fab"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_favorite" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Match Won: "
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wonmatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tournament Won :"
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Tournamentwon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 Years "
                                android:textSize="7pt" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.kredivation.aakhale.components.ASTTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:text="Team Members"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />


                    <com.kredivation.aakhale.pagerlib.MetalRecyclerViewPager
                        android:id="@+id/tgallaryIMageviewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemMargin="@dimen/_70dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Match Played"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <TextView
                            android:id="@+id/tmeavsteam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IND VS AUS "
                            android:textSize="@dimen/_14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stadiumaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Noida Cricket Stadium"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Aug 2018"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tmeavsteam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IND VS AUS "
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stadiumaddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noida Cricket Stadium"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 Aug 2018"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>