<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Team Name"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/teameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@drawable/round_boder"
                android:padding="@dimen/_14dp"
                android:textSize="@dimen/_12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="About Team"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/aboutTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@drawable/round_boder"
                android:minHeight="@dimen/_90dp"
                android:padding="@dimen/_14dp"
                android:textSize="@dimen/_12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:text="Select State"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:text="Select City"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextround"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/stateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:entries="@array/state"
                            android:gravity="center"
                            android:padding="@dimen/_5dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextround"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/citySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:entries="@array/state"
                            android:gravity="center" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Zipcode"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@drawable/round_boder"
                android:padding="@dimen/_14dp"
                android:textSize="@dimen/_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:padding="@dimen/_5dp"
                        android:text="Add Player(Enter Unique Id)"
                        android:textSize="@dimen/_10dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/addMoreView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:padding="@dimen/_5dp"
                        android:text="+Add More"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ListView
                    android:id="@+id/AddPlayerLIst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:textSize="@dimen/_12dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".6"
                        android:padding="@dimen/_5dp"
                        android:text="Team Thumblin"
                        android:textSize="@dimen/_10dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/addMoreViewImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".4"
                        android:padding="@dimen/_5dp"
                        android:text="+ Select Photo"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <GridView
                    android:id="@+id/imagethumblinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.kredivation.aakhale.components.ASTButton
        android:id="@+id/continuebtn"
        android:layout_width="@dimen/_190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp" />


</LinearLayout>