<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddScoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3dp"
                android:padding="@dimen/_5dp"
                android:text="Team 1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Select Player"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@drawable/round_boder"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5dp">


                        <Spinner
                            android:id="@+id/playerSpineer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="@dimen/_30dp"
                            android:padding="@dimen/_5dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:text="Enter Score"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                    <com.kredivation.aakhale.components.ASTEditText
                        android:id="@+id/scoreTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@drawable/round_boder"
                        android:padding="@dimen/_12dp"
                        android:textSize="@dimen/_12dp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3dp"
                android:padding="@dimen/_5dp"
                android:text="Team 2"
                android:textColor="@color/black"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Select Player"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@drawable/round_boder"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5dp">


                        <Spinner
                            android:id="@+id/playerSpineer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="@dimen/_30dp"
                            android:padding="@dimen/_5dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:text="Enter Score"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                    <com.kredivation.aakhale.components.ASTEditText
                        android:id="@+id/scoreTxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@drawable/round_boder"
                        android:padding="@dimen/_12dp"
                        android:textSize="@dimen/_12dp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.kredivation.aakhale.components.ASTButton
        android:id="@+id/continuebtn"
        android:layout_width="@dimen/_190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp" />
</LinearLayout>