<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectUserTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90dp"
        android:background="@drawable/headerbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/little_image"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_alignRight="@id/profileImg"
                android:layout_alignBottom="@id/profileImg"
                android:src="@drawable/ic_menu_camera" />

            <com.kredivation.aakhale.components.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_weight="1"
                android:elevation="@dimen/_10dp"
                android:padding="@dimen/_3dp"
                android:src="@drawable/p1" />



        </RelativeLayout>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3dp"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/edittextround"
                    android:hint="Full Name"
                    android:padding="@dimen/_10dp"
                    android:textSize="@dimen/_12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3dp"
                    android:text="Email id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/edittextround"
                    android:hint="Emai id"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10dp"
                    android:textSize="@dimen/_12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3dp"
                    android:text="Contact No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <com.kredivation.aakhale.components.ASTEditText
                    android:id="@+id/contactNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/edittextround"
                    android:hint="Contact No"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10dp"
                    android:textSize="@dimen/_12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@drawable/edittextround"
                    android:orientation="horizontal">


                    <com.kredivation.aakhale.components.ASTEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/translucentWhite"
                        android:hint="Date of birth"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/darkBlack_color"
                            android:backgroundTint="@color/darkBlack_color"
                            android:padding="@dimen/_3dp" />


                        <ImageView
                            android:id="@+id/dateIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5dp"
                            android:padding="@dimen/_3dp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:text="Experience"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextround"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/experienceSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:entries="@array/experince"
                            android:gravity="center" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextround"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:entries="@array/gender"
                            android:gravity="center" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/selectSports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight=".6"
                    android:padding="@dimen/_3dp"
                    android:text="Select Sports"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/selectSportstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight=".4"
                    android:gravity="right"
                    android:padding="@dimen/_3dp"
                    android:text="+ Add"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selctSportsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3dp"
                    android:text="Role"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@drawable/edittextround"
                    android:minHeight="@dimen/_45dp">

                    <Spinner
                        android:id="@+id/roleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:entries="@array/gender"
                        android:gravity="center" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.kredivation.aakhale.components.ASTButton
            android:id="@+id/canclebtn"
            android:layout_width="@dimen/_190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="@dimen/_3dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_12dp" />


        <com.kredivation.aakhale.components.ASTButton
            android:id="@+id/continuebtn"
            android:layout_width="@dimen/_190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="@dimen/_3dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="@dimen/_12dp" />
    </LinearLayout>


</LinearLayout>