<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Player Detail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16dp" />


                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_60dp"
                                android:layout_gravity="center"
                                android:layout_weight=".2"
                                android:src="@drawable/tropy1" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sacin Ji"
                                        android:textSize="@dimen/_14dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/userId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3dp"
                                        android:text=""
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ratingTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="* * * * *"
                                        android:textColor="@color/orange"
                                        android:textSize="@dimen/_20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/fab"
                                    android:layout_width="@dimen/_25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_favorite" />


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Email: "
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/mail"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Phone No: "
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/phoneno"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Age: "
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/age"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text="30"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Gender: "
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/gender"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Experience :"
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/ExperienceTxt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text="10 Years"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Player Role: "
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/OdieTxt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:text="Role: "
                                        android:textSize="@dimen/_12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/roleTxt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".7"
                                        android:text="Head Coach"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12dp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:padding="@dimen/_5dp"
                            android:text="Team Information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/teamInfoLayoutView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5dp"
                            android:orientation="vertical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:padding="@dimen/_5dp"
                            android:text="Users Sports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/userSsportsLayoutView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5dp"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5dp">

                            <com.kredivation.aakhale.components.ASTTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gallery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12dp"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/galleryView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/challange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_3dp"
                    android:layout_weight="1"
                    android:background="@drawable/txtbxcolor"
                    android:gravity="center"
                    android:text="CHALLENGE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/REQUEST"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_3dp"
                    android:layout_weight="1"
                    android:background="@drawable/txtbxcolor"
                    android:gravity="center"
                    android:text="REQUEST"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/INVITE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/txtbxcolor"
                    android:gravity="center"
                    android:text="INVITE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_50dp"
        android:src="@android:drawable/ic_dialog_email"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


</android.support.v7.widget.ContentFrameLayout>