<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AcadamicsDetailFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Match details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16dp" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2dp"
                        android:text="Match Name"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2dp"
                        android:text=""
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/uniqueId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2dp"
                        android:text="Unique ID: 898765F"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight=".2"
                    android:background="@drawable/round_boder_green"
                    android:padding="@dimen/_5dp"
                    android:text="OPEN"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:text="Teams"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/teamsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:orientation="horizontal" />
                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@drawable/round_boder"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_grey"
                    android:padding="@dimen/_8dp"
                    android:text="Game Formate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".3"
                            android:padding="@dimen/_5dp"
                            android:text="Over"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/over"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".7"
                            android:padding="@dimen/_5dp"
                            android:text="45"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".3"
                            android:padding="@dimen/_5dp"
                            android:text="Teams"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/teams"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".7"
                            android:padding="@dimen/_5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".3"
                            android:padding="@dimen/_5dp"
                            android:text="Formate"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/formateMatch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".7"
                            android:padding="@dimen/_5dp"
                            android:text="T-20 First"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/round_boder"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_grey"
                    android:padding="@dimen/_8dp"
                    android:text="Venue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_6dp">

                    <TextView
                        android:id="@+id/venueAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4dp"
                        android:text="Noida Sec 135 "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venueAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4dp"
                        android:text="Noida Sec 135 "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:padding="@dimen/_8dp"
                    android:text="Umpires"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/umpireView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>


            </LinearLayout>

            <com.kredivation.aakhale.components.ASTButton
                android:id="@+id/submit"
                android:layout_width="@dimen/_190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20dp"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Request for Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10dp"
                android:visibility="gone" />

            <com.kredivation.aakhale.components.ASTButton
                android:id="@+id/matchStart"
                android:layout_width="@dimen/_190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20dp"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Match Start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>