<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectUserTypeActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Post Title"
                android:textSize="@dimen/_12dp"
                android:textStyle="bold" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/postName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@drawable/round_boder"
                android:padding="@dimen/_12dp"
                android:textSize="@dimen/_12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Description"
                android:textSize="@dimen/_12dp"
                android:textStyle="bold" />

            <com.kredivation.aakhale.components.ASTEditText
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@drawable/round_boder"
                android:minHeight="@dimen/_120dp"
                android:padding="@dimen/_5dp"
                android:textSize="@dimen/_12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".6"
                        android:padding="@dimen/_5dp"
                        android:text="Add Photos"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/addMoreViewImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight=".4"
                        android:gravity="right"
                        android:padding="@dimen/_5dp"
                        android:text="+ Select"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/addImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.kredivation.aakhale.components.ASTButton
        android:id="@+id/continuebtn"
        android:layout_width="@dimen/_190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp" />


</LinearLayout>