<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.kredivation.aakhale.components.ASTTextView
        android:id="@+id/sportsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/round_boder"
        android:gravity="center"
        android:minHeight="@dimen/_35dp"
        android:text="Cricket"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12dp"
        android:textStyle="bold" />


</LinearLayout>