<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="@dimen/_110dp"
    android:layout_height="@dimen/_110dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="@dimen/_8dp"
    card_view:cardElevation="@dimen/_5dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />


        <com.kredivation.aakhale.components.ASTTextView
            android:id="@+id/playeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginTop="@dimen/_2dp"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:text="Sachin Ram Semwal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10dp"
            android:textStyle="bold" />


        <com.kredivation.aakhale.components.ASTTextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2dp"
            android:maxLines="2"
            android:text="PENDING"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10dp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.design.card.MaterialCardView>