<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLayout"
        android:layout_width="@dimen/_160dp"
        android:layout_height="@dimen/_155dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/_8dp"
        card_view:cardElevation="@dimen/_5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:layout_weight="1" />


            <com.kredivation.aakhale.components.ASTTextView
                android:id="@+id/playeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Sachin Ram Semwal"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_marginLeft="@dimen/_3dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12dp"
                android:textStyle="bold" />


            <com.kredivation.aakhale.components.ASTTextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:layout_marginLeft="@dimen/_3dp"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12dp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>