<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_60dp"
    android:padding="@dimen/_3dp"
    app:cardCornerRadius="@dimen/_6dp"
    app:cardElevation="@dimen/_5dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="@dimen/_60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            android:text="Odis Umpire "
            android:textSize="@dimen/_12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/odiesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5dp"
            android:text="35(2013-2018)"
            android:textSize="@dimen/_12dp"
            android:textStyle="normal" />
    </LinearLayout>


</android.support.design.card.MaterialCardView>